{
  "name": "laundry",
  "version": "0.0.0",
  "description": "Special theme for the laundry.",
  "main": "index.php",
  "scripts": {
    "tw": "npx tailwindcss -i ./src/main.css -o ./style.min.css --watch",
    "dev": "postcss ./src/main.css -o ./style.min.css --watch",
    "format": "npx prettier *.php --write --parser html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehrdad-dindar/laundry.git"
  },
  "author": "Mehrdad Dindar",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mehrdad-dindar/laundry/issues"
  },
  "homepage": "https://github.com/mehrdad-dindar/laundry#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5"
  }
}
